# XiYue

./: README.md  pom.xml
xiyue-admin/: pom.xml
xiyue-admin/src/main/java/com/xiyue/admin/: XiyueAdminApplication.java
xiyue-admin/src/main/java/com/xiyue/admin/api/: LoginApi.java  PowerApi.java
xiyue-admin/src/main/java/com/xiyue/admin/api/pc/admin/: MenuApi.java  RoleApi.java  UserApi.java
xiyue-admin/src/main/java/com/xiyue/admin/component/: PermissionInit.java
xiyue-admin/src/main/java/com/xiyue/admin/config/: ApiContext.java  JacksonConfig.java  Knife4jConfig.java  MyBatisConfig.java  RedisConfig.java  ValidationHandler.java
xiyue-admin/src/main/java/com/xiyue/admin/dto/: PostMenuDto.java  PostRoleDto.java  PutMenuDto.java  PutRoleDto.java  PutRoleMenuDto.java  PutUserRoleDto.java  PutUserStatusDto.java  UserLoginDto.java  UserSignDto.java
xiyue-admin/src/main/java/com/xiyue/admin/entity/: SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
xiyue-admin/src/main/java/com/xiyue/admin/mapper/: SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
xiyue-admin/src/main/java/com/xiyue/admin/mapper/xml/: SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
xiyue-admin/src/main/java/com/xiyue/admin/service/: CoreService.java  LoginService.java  MenuService.java  PowerService.java  RoleService.java  UserService.java
xiyue-admin/src/main/java/com/xiyue/admin/vo/: SysMenuListVo.java  SysMenuTreeVo.java
xiyue-admin/src/main/resources/: admin-dev.yaml.bak  bootstrap.yml
xiyue-admin/src/test/java/com/xiyue/admin/: XiyueAdminApplicationTests.java
xiyue-common/: pom.xml
xiyue-common/src/main/java/com/xiyue/common/config/: BaseApiConfig.java  BaseJacksonConfig.java  BaseKnife4jConfig.java  BaseMyBatisConfig.java  BaseRedisConfig.java  BaseRedisKeys.java  BaseValidationHandler.java
xiyue-common/src/main/java/com/xiyue/common/constants/: GlobalConstants.java
xiyue-common/src/main/java/com/xiyue/common/enums/: BusinessErrorCode.java  DeleteFlag.java  DeviceType.java  MenuType.java  MenuTypeSerializer.java  UserStatusType.java
xiyue-common/src/main/java/com/xiyue/common/service/: RedisService.java
xiyue-common/src/main/java/com/xiyue/common/service/impl/: RedisServiceImpl.java
xiyue-common/src/main/java/com/xiyue/common/utils/: AesUtil.java  CodeGenerator.java  ValidationUtil.java
xiyue-common/src/main/java/com/xiyue/common/vo/: Result.java
xiyue-gateway/: pom.xml
xiyue-gateway/src/main/java/com/xiyue/gateway/: XiyueGatewayApplication.java
xiyue-gateway/src/main/java/com/xiyue/gateway/config/: GlobalExceptionHandler.java  RedisConfig.java  SaTokenConfigure.java  StpInterfaceImpl.java
xiyue-gateway/src/main/resources/: banner.txt  bootstrap.yml  gateway-dev.yaml.bak
