<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.0.2</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>
  <groupId>com.xiyue</groupId>
  <artifactId>xiyue</artifactId>
  <version>1.0</version>
  <name>xiyue</name>
  <description>曦月管理系统</description>
  <modules>
    <module>xiyue-admin</module>
    <module>xiyue-common</module>
    <module>xiyue-gateway</module>
  </modules>
  <packaging>pom</packaging>



  <properties>
    <java.version>17</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.outputEncoding>UTF-8</project.outputEncoding>
    <maven.compiler.plugin.version>3.7.0</maven.compiler.plugin.version>
    <maven.source.plugin>3.0.1</maven.source.plugin>
    <spring-boot.version>3.0.2</spring-boot.version>
    <spring-cloud.version>2022.0.0</spring-cloud.version>
    <spring-cloud-alibaba.version>2022.0.0.0-RC2</spring-cloud-alibaba.version>

    <!--上面是springCloud基本配置，下面是自定义安装的插件-->
    <sa-token-redis-jackson.version>1.35.0.RC</sa-token-redis-jackson.version>
    <sa-token-reactor-spring-boot3-starter.version>1.35.0.RC</sa-token-reactor-spring-boot3-starter.version>
    <sa-token-spring-boot3-starter.version>1.35.0.RC</sa-token-spring-boot3-starter.version>
    <commons-pool2.version>2.11.1</commons-pool2.version>
    <knife4j.version>4.1.0</knife4j.version>
    <hutool-all.version>5.8.10</hutool-all.version>
    <mybatis-plus-boot-starter.version>3.5.3</mybatis-plus-boot-starter.version>
    <mybatis-plus-generator.version>3.5.3</mybatis-plus-generator.version>
    <mybatis-plus-join-boot-starter.version>1.4.5</mybatis-plus-join-boot-starter.version>
    <guava.version>32.1.1-jre</guava.version>



  </properties>




  <dependencyManagement>
    <dependencies>
      <!-- spring boot 依赖 -->
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring-boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <!-- spring cloud 依赖 -->
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>${spring-cloud.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <!-- spring cloud alibaba 依赖 -->
      <dependency>
        <groupId>com.alibaba.cloud</groupId>
        <artifactId>spring-cloud-alibaba-dependencies</artifactId>
        <version>${spring-cloud-alibaba.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <!-- sa-token-redis 依赖 -->
      <dependency>
        <groupId>cn.dev33</groupId>
        <artifactId>sa-token-redis-jackson</artifactId>
        <version>${sa-token-redis-jackson.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <!-- sa-token-reactor(网关专用) 依赖 -->
      <dependency>
        <groupId>cn.dev33</groupId>
        <artifactId>sa-token-reactor-spring-boot3-starter</artifactId>
        <version>${sa-token-reactor-spring-boot3-starter.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <!-- sa-token-boot3(网关除外的子模块专用) 依赖 -->
      <dependency>
        <groupId>cn.dev33</groupId>
        <artifactId>sa-token-spring-boot3-starter</artifactId>
        <version>${sa-token-spring-boot3-starter.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <!-- redis连接池 依赖 -->
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-pool2</artifactId>
        <version>${commons-pool2.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <!-- spring-boot 依赖 -->
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-data-redis</artifactId>
        <version>${spring-boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <!-- knife4j(网关专用) 依赖 -->
      <dependency>
        <groupId>com.github.xiaoymin</groupId>
        <artifactId>knife4j-gateway-spring-boot-starter</artifactId>
        <version>${knife4j.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <!-- knife4j(网关除外的子模块专用) 依赖 -->
     <!-- <dependency>
        <groupId>com.github.xiaoymin</groupId>
        <artifactId>knife4j-openapi3-jakarta-spring-boot-starter</artifactId>
        <version>${knife4j.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>-->

      <!-- hutool 依赖 -->
      <dependency>
        <groupId>cn.hutool</groupId>
        <artifactId>hutool-all</artifactId>
        <version>${hutool-all.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <!-- mybatis-plus 依赖 -->
    <!--  <dependency>
        <groupId>com.baomidou</groupId>
        <artifactId>mybatis-plus-boot-starter</artifactId>
        <version>${mybatis-plus-boot-starter.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>-->

      <!-- mybatis-plus-generator 依赖 -->
     <!-- <dependency>
        <groupId>com.baomidou</groupId>
        <artifactId>mybatis-plus-generator</artifactId>
        <version>${mybatis-plus-generator.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>-->

      <!-- mybatis-plus-join 依赖 -->
     <!-- <dependency>
        <groupId>com.github.yulichang</groupId>
        <artifactId>mybatis-plus-join-boot-starter</artifactId>
        <version>${mybatis-plus-join-boot-starter.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>-->




    </dependencies>
  </dependencyManagement>


  <dependencies>

    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <optional>true</optional>
    </dependency>

  </dependencies>


  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven.compiler.plugin.version}</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>${maven.source.plugin}</version>
        <configuration>
          <attach>true</attach>
        </configuration>
        <executions>
          <execution>
            <phase>compile</phase>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
      <resource>
        <directory>src/main/java</directory>
        <includes>
          <include>**/*.xml</include>
        </includes>
      </resource>
    </resources>
  </build>



  <profiles>

  <!--  <profile>
      <id>dev</id>
      <activation>
        &lt;!&ndash;默认激活配置&ndash;&gt;
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        &lt;!&ndash;当前环境,生产环境为空&ndash;&gt;
        <profile.name>dev</profile.name>
      </properties>
    </profile>

    &lt;!&ndash; prod 生产环境 &ndash;&gt;
    <profile>
      <id>prod</id>
      <properties>
        <profile.name>prod</profile.name>
      </properties>
    </profile>-->
  </profiles>

</project>